# Unknown-s-Casting-Mod

./: BananaCam.csproj.Backup.tmp  Directory.Build.targets  Injector.csproj  Loader.cs  ModTemp.csproj  UnknownCasting.csproj  silkscreen
Core/: AntiAFK.cs  AntiLag.cs  AutoSpec.cs  CameraUI.cs  CameraUpdater.cs  Core.cs  CursorMod.cs  Distance.cs  FPSCounter.cs  FontCreator.cs  FpsUnLock.cs  FuckTheKIDNIGGER.cs  HandCam.cs  KillFeed.cs  LeaderBoard.cs  MicToggle.cs  MiniMap.cs  MotionBlur.cs  NameChanger.cs  NameTags.cs  NetworkedNameTags.cs  PlatformChecker.cs  PlayerJoinLeaveDetector.cs  PlayerStatsManager.cs  RigLerp.cs  RigPatches.cs  ScoreBoard.cs  ToastNotifications.cs  WASD.cs  eUI.cs
Core/Config/: UnknownsCastingConfig.cs
Injector/: Injector.csproj  Program.cs
Injector/publish/: Injector.deps.json
Keybinds/: GuiKeybinds.cs
