<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Injector</AssemblyName>
    <RootNamespace>UnknownCasting.Injector</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpMonoInjector" Version="2.0.0" />
  </ItemGroup>

</Project>
